{
  "name":"jquery.ranges",
  "version":"0.0.1",
  "description":"a tiny yet tech script for including slider UI widget on web sites/applications",
  "keywords":[
     "Codedev Team",
     "code labs",
     "jquery.ranges"
  ],
  "devDependencies":{
    "jQuery":"~1.9.1"
  },
  "author":[
    "name":"Ifeora Okechukwu",
    "email":"isocroft@gmail.com"
  ],
  "repository":{
    "type":"git",
    "url":"https://github.com/isocroft/jquery.ranges.git"
  },
  "homepage":"http://github.com/isocroft/jquery.ranges",
  "main":"./jquery.ranges.js",
}
